ENV=devint
MYSQL_ROOT_PASSWORD=learnright_root
spring_jpa_hibernate_ddl_auto=none
spring_datasource_url=jdbc:mysql://mysql:3306/learnright
spring_datasource_username=springuser
spring_datasource_password=learnright_spring