version: '3.8'
services:
  booktitle:
    image: "testunited/examples-learnright-booktitle:latest"
    ports:
      - "8001:80"
    environment:
      - ENV=${ENV}
      - server.port=80
      - spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl_auto}
      - spring.datasource.url=${spring_datasource_url}
      - spring.datasource.username=${spring_datasource_username}
      - spring.datasource.password=${spring_datasource_password}
      - LOGBACK_LOG_LEVEL=INFO
    depends_on:
      - mysql
  course:
    image: "testunited/examples-learnright-course:latest"
    ports:
      - "8002:80"
    environment:
      - ENV=${ENV}
      - server.port=80
      - spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl_auto}
      - spring.datasource.url=${spring_datasource_url}
      - spring.datasource.username=${spring_datasource_username}
      - spring.datasource.password=${spring_datasource_password}
      - LOGBACK_LOG_LEVEL=INFO
    depends_on:
      - mysql
  provisioning:
    image: "testunited/examples-learnright-provisioning:latest"
    ports:
      - "8011:80"
    environment:
      - ENV=${ENV}
      - server.port=80
    depends_on:
      - booktitle
      - course
  mysql:
    image: mysql:8
    ports:
      - 8006:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - ${PWD}/learnright-mysql/src/main/mysql/init:/docker-entrypoint-initdb.d
      - ${PWD}/learnright-mysql/data:/var/lib/mysql